@import '~Root/css/mixins';

:local(.container) {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  input {
    .input();
    margin: 20px 0;
    width: 80%;
  }
}

:local(.title) {
  font-size: 30px;
  margin: 20px 0;
  color: #222;
}

:local(.buttons) {
  display: flex;
  justify-content: center;
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.buttons) {
    flex-direction: column;
    justify-content: center;
  }

  :local(.simplemde) {
    max-width: 80%;
  }
}
