@import '~Root/css/mixins';
@import '~Root/css/colors';

:local(.container) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  li {
    list-style: none;
  }

  > div:last-child {
    width: 70%;
    margin: 40px 0;

    > div {
      display: flex;
      justify-content: space-around;

      > div:nth-of-type(2) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      input, textarea {
        margin: 10px 0;
        .input();
      }
    }
  }

  :local(.description) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 100%;

     div:nth-of-type(1) {
      background: @green-1;
      width: 100%;
      color: #f2f2f2;
      text-align: center;
      height: auto;
      padding: 20px;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

     div:nth-of-type(2) {
      background: @dark-3;
      color: #f2f2f2;
      width: 100%;
      text-align: center;
      padding: 20px;
      z-index: 2;
    }

  }
}

:local(.articles) {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  > div {
    width: 45%;
    margin: 20px;
  }
}


:local(.intro) {
  width: 100%;
  text-align: center;
  background-color: #2b2b2b;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;

  h1 {
    font-family: SB;
    color: #40AA54;
    font-size: 40px;
    text-shadow: rgba(0,0,0,0.5);
  }

  img {
    width: 44%;
    z-index: -5;
    opacity: 1;
    transition: 2s;
    image-rendering: auto;

    &:hover {
      transform: rotate(360deg);
    }
  }
}

:local(.title) {
  margin: 15px 0;
  font-size: 25px;
  color: #222;
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.container) {
    flex-direction: column;

    > div:last-child {
      width: 100%;
      text-align: center;

      > div {
        flex-direction: column;
      }
    }

    :local(.description) {
      flex-direction: column;
    }
  }

  :local(.articles) {
    flex-direction: column;

    > div {
      width: 95%;
      margin: 5px;
    }
  }

}
