@import '~Root/css/mixins';

:local(.box) {
  background-color: white;
  padding: 40px;
  border-radius: 6px;
  margin: 20px auto;

  .boxShadow();
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.box) {
    padding: 5px;
    margin: 10px auto;
  }
}
