@import '~Root/css/colors';
@import '~Root/css/mixins';

:local(.container) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  input, textarea {
    background: transparent;
    border-bottom: 1px solid #777;
    padding: 10px;
    font-size: 20px;
    margin: 20px 0 10px 0;
    width: 70%;
  }
}

:local(.simplemde) {
  width: 70%;
  max-width: 70%;
}

:local(.avatarInput) {
  display: none;
}

:local(.title) {
  .title();
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.simplemde) {
    max-width: 85%;
  }
}
