@import '~Root/css/mixins';

:local(.container) {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px 0;
}

:local(.conf) {
  width: 40%;
  height: auto;
  background-color: white;
  padding: 20px;
  .boxShadow();
  margin: 20px 0;
  text-align: center;

  span {
    color: #666;
    font-size: 14px;
  }
}

:local(.title) {
  color: #222;
  font-size: 30px;
  text-align: center;
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.conf) {
    width: 90%;
  }
}
