:local(.container) {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  > div {
    text-align: center;
    margin-bottom: 40px;
  }
}

:local(.faded) {
  color: #333;
  font-size: 14px;
}

:local(.avatarInput) {
  display: none;
}
