@import '~Root/css/colors';
@import '~Root/css/mixins';



:local(.container) {
  color: #333;
  font-size: 18px;
  width: 100%;
  margin: auto auto;
}

:local(.user) {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  span {
    color: #fff;
  }

  h1 {
    color: #090a0b;
    font-size: 45px;
    word-wrap: break-word;
    width: 85%;
    text-align: center;
    font-weight: 900;
    margin-bottom: 10px;
  }

}

:local(.slash) {
  padding: 0 10px;
  vertical-align:middle;
}

:local(.titletext) {
  color: #090a0b;
  text-align: center;
}

:local(.articleinfo) {
  display: flex;

  span {
    color: #40AA54;
  }
}

:local(.userImage) {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

:local(.articleAvatar) {
  width: 90%;
  height: 600px;
}

:local(.articleContent) {
  margin: 10px auto;
  text-align: justify;
  width: 70%;
  padding: 50px 100px 0;
  font-size: 1.1rem;
  letter-spacing: 0.3px;
  color: #3c484e;
  line-height: 1.9em;
  word-wrap: break-word;
}

:local(.comment) {
  width: 60%;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  margin: 20px  auto;
  .boxShadow();
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: #e2e2e2 1px solid;

  > * {
    display: block;
  }

  textarea{
    .input();
    margin: 20px 10px;
    width: 80%;
    color: rgba(0,0,0,.5);
    cursor: text;

    &:focus {
      color: #444;
    }
  }

  input {
    width: 35%;
    .input();
    margin: 20px 10px;
    color: rgba(0,0,0,.5);

    &:focus {
      color: #444;
    }
  }

  div {
    display: flex;
    flex-direction : row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  label {
    font-size: 15px;
    color: #555;
  }
}

:local(.showComments) {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

:local(.oneComment) {
  width: 50%;
  background-color: white;
  margin: 15px 0;
  padding: 15px;
  text-align: right;
  display: flex;
  justify-content: space-between;
  .boxShadow();

  > div {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  p {
    max-width: 200px;
    word-break: break-all;
  }
}

:local(.liked) {
  font-size: 25px;
  color: red;
  transition: font-size 300ms;

  &:hover, &:active {
    font-size: 29px
  }
}

:local(.disliked) {
  font-size: 25px;
  transition: font-size 300ms;
  cursor: pointer;

  &:hover, &:active {
    font-size: 29px
  }
}

:local(.like) {
  display: flex;
  flex-direction: row-reverse;
  margin-left: 35px;
  vertical-align: middle;

  p {
    margin-right: 12px;
    font-size: 40px;
  }
}

:local(.tags) {
  display: flex;
  justify-content: flex-start;
  margin: auto auto;
  padding: 10px;
  text-align: right;
  width: 56%;

  a {
    color: #40AA54;
    font-size: 15px;
  }
}

:local(.line) {
  border-bottom: 1px solid #ccc;
  margin: auto auto;
  width: 56%;
}

:local(.postutile) {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  color: #858585;
  width: 56%;
  margin: auto auto;
  padding: 10px;
  vertical-align: middle;

  p {
    font-size: 13px;
  }
}

:local(.imgcover) {
  overflow: hidden;
  width: 65%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  :local(.artinfo) {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 18%;
    max-width: 30%;
    background: rgba(0,0,0,0.2);
    padding: 10px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    text-shadow: 0 2px 5px rgba(0,0,0,0.8);

    span {
      color: #fff;
      margin-right: 10px;
      font-weight: 500;
    }

    img {
      width: 22%;
      border-radius: 85%;
    }

  }
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.comment) {
    width: 90%;
    padding: 30px;
  }

  :local(.tags) {
    flex-direction: column;
  }

  :local(.articleContent) {
    width: 100%;
    padding: 20px;
  }

}
