:local(.slideout) {
  display: block;
  position: absolute;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 100%;
  transition: all 300ms;
}

:local(.show) {
  right: 0%;
}

:local(.hide) {
  right: 100%;
}
