@import '~Root/css/colors';
@import '~Root/css/mixins';

:local(.container) {
  display: flex;
  margin: 20px;

  > div {
    width: 100%;
    margin: 40px;
  }

  > div:nth-of-type(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    table {
      width: 100%;

      tr {
        margin: 0 50px;
        display: flex;
        justify-content: space-between;
      }
    }
  }

  > div:nth-of-type(2) {
    > div {
      margin: 10px 0;
    }
  }
}

:local(.title) {
  .titleText();
}

:local(.userAvatar) {
  width: 280px;
  height: 280px;
}

:local(.avatarInput) {
  display: none;
}

:local(.fields) {
  display: flex;
  padding: 10px;
  justify-content: space-between;

  input, textarea {
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #eee;
    background-color: #eee;
    margin: 10px;
  }
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.container) {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > div {
      display: block;
      margin: 0 auto;
    }
  }

  :local(.fields) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
