@import '~Root/css/mixins';

:local(.container) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px 0 0 0;

  > * {
    margin: 20px 0;
  }

  input {
    .input();
  }
}
