@import '~Root/css/colors';
@import '~Root/css/mixins';

:local(.article) {
  width: 40%;
  height: 300px;
  border-radius: 5px;
  margin: 50px;
  background-color: white;
  .boxShadow();

  img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 60%;
    background-color: red;
  }
}
