@import '~Root/css/mixins';

:local(.container) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

:local(.allconf) {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

:local(.conf) {
  width: 40%;
  height: auto;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  .boxShadow();
  margin: 20px 0;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #f2f2f2;
  margin: 20px;

  div {
    display: flex;

    p {
      margin: 5px;
    }
  }

  span {
    color: #666;
    font-size: 14px;
  }
  button {
    width: 50px;
  }
}

:local(.title) {
  .title();
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.conf) {
    width: 90%;
    flex-direction: column;
  }

  :local(.allconf) {
    flex-direction: column;
  }
}
