.conference-container {
  background: #fff;
  width: 80%;
  display: flex;
  justify-content: center;
  margin: auto;
  height: auto;
  padding: 20px;

   form {
     display: flex;
     flex-direction: column;
     align-items: center;

     input[type="submit"] {
       background-color: #40AA54;
       color: #fff;
       cursor: pointer;

       &:hover {
         background-color: darken(#40AA54, 10%);
       }
     }
   }
}

h1 {
  background: #fec901;
  color: #333;
  padding: 5px;
  margin: auto auto;
  text-align: center;
}
