.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.dropdown {
  position: relative;
  display: inline-block;

  a:hover {
    background-color: #ddd;
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  left: -25px;
  border-radius: 2px;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5500;

  a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
}

.show {
  display:block;
}
