.add-post-icons {
  background: #40AA54;
  padding: 5px;
  width: 92%;

  i {
    vertical-align: middle;
    font-size: 20px;
    padding: 5px 15px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;

    &:hover {
      background: #444;
    }
  }

}
.cam-icon {
  background: #40AA54;
  color: #fff;
  font-size: 17px;
  width: 35%;
  margin: 10px;
  padding: 8px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;

  i {
    vertical-align: middle;
    font-size: 20px;
  }

  &:hover {
    background: darken(#40AA54, 10%);
  }
}
