/* Samim */
@font-face {
  font-family: S;
  font-style: normal;
  font-weight: 700;
  src: url(../font/Samim/Samim-FD.eot);
  src:
  url(../font/Samim/Samim-FD.eot)
    format("embedded-opentype"),
  url(../font/Samim/Samim-FD.woff2)
    format("woff2"),
  url(../font/Samim/Samim-FD.woff)
    format("woff"),
  url(../font/Samim/Samim-FD.ttf)
    format("truetype");
}
/* Samim Bold */
@font-face {
  font-family: SB;
  font-style: normal;
  font-weight: bold;
  src: url(../font/Samim/Samim-Bold-FD.eot);
  src:
  url(../font/Samim/Samim-Bold-FD.eot)
    format("embedded-opentype"),
  url(../font/Samim/Samim-Bold-FD.woff2)
    format("woff2"),
  url(../font/Samim/Samim-Bold-FD.woff)
    format("woff"),
  url(../font/Samim/Samim-Bold-FD.ttf)
    format("truetype");
}
