.gallery-container {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 20px;
  justify-content: center;
  box-shadow: 0 0 3px 1px #e0d9ff;
  width: 96%;
  margin: auto;
}

.gallery-posts {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 10px;
}

.gallery-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 5px;
  width: 100%;
  text-shadow: 1px 4px 2px rgba(0,0,0,1);

  div {
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-size: 13px;
    }
  }

  img {
    width: 30px;
    border-radius: 100%;
    vertical-align: middle;
    margin-left: 10px;
  }
}

.img-gallery {
  background-size: cover;
  height: 250px;
  width: 400px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-shadow: inset 0 -65px 50px 30px rgba(0,0,0,0.69);
  cursor: pointer;
  transition: 0.3s;
  padding-bottom: 10px;

  &:hover {
    box-shadow: inset 0 -70px 50px 30px rgba(0,0,0,0.75);
  }
}
