// login & signup page

.card {
  display: flex;
  width: 65%;
  height: 380px;
  margin: auto auto;
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-right {
  background-color:#fff;
  padding: 10px 60px;
}
.card-left {
  background-color:#009884;
  color: #fff;
  text-align: center;
  padding: 50px 1px;
  text-align: center;
  }
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  input {
    width: 90%;
    margin: 5px;
    padding: 0.6rem 0.75rem;
    font-size: 14px;
    line-height: 1.25;
    border-radius: 4px;
    color:#004c4c;
    border: 1px solid rgba(0,95,82,0.2);
    transition: 0.5s;
}
.btn {
  border: none;
  margin-top: 20px;
  background-color: #008573;
  width: 180px;
  padding: 9px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  color: #Fff;
  font-size: 18px;
}
.btn:hover {
  background-color: #333;
  color: #fff;
}
input:focus{
    box-shadow: 0 0 3px rgba(35, 173, 278, 1);
  }
  .card-right p {
    color: #adadad;
    margin-bottom: 10px;
  }
  .card-right label {
    margin: 5px;
  }
.row2 {
  display: flex;
  justify-content: center;
}
  .sub {
    width: 30%;
    cursor: pointer;
    background-color: #008573;
    color: #fff;
  }
  .sub2 {
    width: 90%;
    background-color: #008573;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border-radius: 0;
    line-height: 1.25;
    cursor: pointer;
    margin-top: 20px;
    &:hover {
      background:  #00AB94;
    }
  }
  .card-right h1 {
    font-weight: normal;
    font-size: 40px;
  }
  .regcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    width: 500px;
    height: 550px;
    margin: auto auto;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
 }
 .reg {
   display: flex;
   flex-direction: column;
   padding: 1rem 1rem;
 }
 .reg p {
   color: #adadad;
   font-size: 14px;
 }
 .head {
   margin-bottom: 30px;
 }
 .foot {
   background: #eceff1;
   text-align:  center;
   padding: 10px;
 }
 .foot p {
   color: #919191;
 }


// end login page


// home //
.contact {
  background: url(https://wikitravel.org/upload/shared//5/58/Tehran_Banner.jpg);
  background-attachment: fixed;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact h1 {
  margin-right: 10px;
  color : #fff;
  font-size: 60px;
  text-shadow: 4px 4px 25px rgba(150, 150, 150, 10);
}
.description {
  display: flex;
  padding: 10px;
  justify-content: center;
  text-align: center;
  background: #eeeeee;
}
.col-des {
  padding: 5px;
  text-align: center;
  border-right: solid 1px #adadad;
  width: 30%;
}
.home-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.activists {
  height: 500px;
  width: 300px;
  background: #d2d2d2;
  color: #333;
  border-left: solid 2px #959595;
}
.activists h3 {
  text-align: center;
  background: #333;
  color: #fff;
  margin-bottom: 20px;
}
.last-posts {
  height: 800px;
  width: 100%;
  background: #d2d2d2;
}
.last-posts h3 {
  background: #333;
  text-align: center;
  color: #fff;
}
.person {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
}
.person-info {
  margin-right: 8px;
}




// post//
.posts {
  width: 30%;
  background: #fff;
  margin: auto auto;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0 0 5px #333;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}
.posts-head {
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

}
.posts-head-right {
  display: flex;
  width: 60%;
}
.posts-head-left {
  width: 30%;
  height: 30px;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}
.like-btn {
  padding: 10px;
}
.view-btn {
  padding: 10px;
}

.profile-img {
  background: #123;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.col-name {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.posts-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.posts-pic {
  height: 200px;
  background: url(http://www.majidonline.com/file/width/800/1918/vuejs-and-reactjs-a-quick-comparison.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  -webkit-box-shadow: inset 0px -104px 36px -31px rgba(0,0,0,0.51);
  -moz-box-shadow: inset 0px -104px 36px -31px rgba(0,0,0,0.51);
   box-shadow: inset 0px -104px 36px -31px rgba(0,0,0,0.51);
    &:hover {
     -webkit-box-shadow: inset 0px -114px 45px -38px rgba(0,0,0,0.73);
      -moz-box-shadow: inset 0px -114px 45px -38px rgba(0,0,0,0.73);
      box-shadow: inset 0px -114px 45px -38px rgba(0,0,0,0.73);
         }
}
.posts-title {
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
  color: #f2f2f2;
  margin-bottom: 5px;
    &:hover {
    color: fade(#fff, 100%);
    }
}
.posts-summary {
  color: #898989;
  font-size: 13px;
}
.posts-event {
  display: flex;
}
.posts-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #d8d8d8;
  height: 10px;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
}
.posts-footer span{
  &:hover {
    color: fade(#333, 50%);
  }
}

// end-posts ///
@media only screen and (max-width: 480px) {
  .description {
    flex-direction: column;
    text-align: center;
  }
  .col-des {
    width: 100%;
    border: none;
    padding: 0;
    margin-bottom: 5px;
    padding-bottom: 10px;
    border-bottom: solid 1px #919191;
  }
  .home-content {
    flex-direction: column;
    justify-content: center;
  }
  .activists {
   width: 100%;
  }
  .person {
    justify-content: center;
  }
  .last-posts {
    width: 100%;
  }
  .posts {
    width: 98%;
  }
  .posts-head {
    padding: 10px 3px;
    font-size: 14px;
  }
  .posts-head-right {
    width: 400px;
  }
.posts-head-left {
  height: 50px;
  background: #fff;
}
.view-btn {
  border: none;
}
.contact {
  flex-direction: column;
}
}
