* {
  padding: 0;
  margin: 0;
  font-family: S;
  direction: rtl;
  transition: .2s ease;
}

a {
  text-decoration: none;
}

body {
  background-color: #F5F5F5;
}
// signup
.signup {
  padding: 10px;
  background: #e8e8e8;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: auto auto;
}
.signup input[type="text"],input[type="password"],input[type="email"] {
  padding: 8px 7px;
  border: solid 1px #919191;
  margin: 10px;
  border-radius: 4px;
  &:focus {
    border: solid 1px #333;
  }
}
input[type="submit"] {
  background: #555;
  padding: 10px;
  &:hover {
      background-color: spin(lighten(#fec901, 25%), 8);
  }
}
//end//

// home //
.contact {
  background: url(https://wikitravel.org/upload/shared//5/58/Tehran_Banner.jpg);
  background-attachment: fixed;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact h1 {
  color : #fff;
  font-size: 60px;
  text-shadow: 4px 4px 25px rgba(150, 150, 150, 10);
}
.description {
  display: flex;
  padding: 10px;
  justify-content: center;
  text-align: center;
  background: #eeeeee;
}
.col-des {
  padding: 5px;
  text-align: center;
  border-right: solid 1px #adadad;
  width: 30%;
}
.home-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.activists {
  height: 500px;
  width: 300px;
  background: #256;
  color: #fff;

}
.activists h3 {
  text-align: center;
  background: #953;
  margin-bottom: 20px;
}
.last-posts {
  height: 800px;
  width: 100%;
  background: #999;
}
.last-posts h3 {
  background: #256;
  text-align: center;
  color: #fff;
}
.person {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
}
.person-info {
  margin-right: 8px;
}




// post//
.posts {
  width: 60%;
  background: #fff;
  margin: auto auto;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-box-shadow: 5px 0px 62px -30px rgba(0,0,0,0.76);
  -moz-box-shadow: 5px 0px 62px -30px rgba(0,0,0,0.76);
  box-shadow: 5px 0px 62px -30px rgba(0,0,0,0.76);
}
.posts-head {
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

}
.posts-head-right {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.profile-img {
  background: #123;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.col-name {
  display: flex;
  flex-direction: column;
}
.posts-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.posts-pic {
  height: 350px;
  background: url(http://www.majidonline.com/file/width/800/1918/vuejs-and-reactjs-a-quick-comparison.png);
  background-size: cover;
  background-position: center;
}
.posts-title {
  cursor: pointer;
  font-weight: bold;
  color: #bb0029;
  margin-bottom: 5px;
  &:hover {
    color: lighten(#bb0029, 10%);
  }
}
.posts-summary {
  color: #898989;
  font-size: 13px;
}
.posts-footer {
  padding: 10px;
  background: #586;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
}
.posts-footer span{
  &:hover {
    color: fade(#546, 50%);
  }
}

// end-posts ///
