.posts {
  width: 28%;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 5px #dedede;
  border: 1px solid #dedede;
  margin: 10px;
}

.posts-head {
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.posts-head-right {
  display: flex;
  width: 100%;
  font-size: 15px;
}

.spn-time {
  color: #989898;
}

.posts-head-left {
  width: 30%;
  height: 30px;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.like-btn {
  padding: 10px;
}

.view-btn {
  padding: 10px;
}

.profile-img {
  background: #123;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 2px solid #eee;
}

.col-name {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.posts-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.posts-pic {
  height: 200px;
  background: #666;
  display: flex;
  overflow:hidden;
  cursor: pointer;
}

.posts-pic img {
  transition:all 0.2s;
  object-fit: cover;
  width: 100%;
  height: 100%;

  &:hover {
    transform: scale(1.05);
  }
}

.posts-title {
  cursor: pointer;
  color: #444;
  margin-bottom: 5px;

  &:hover {
    color: fade(#555, 100%);
  }
}

.posts-title span {
  font-size: 1.2em;
  letter-spacing: -.5px;
  font-weight: 800;
}

.posts-summary {
  opacity: .7;
  font-size: 13px;
  line-height: 1.7;
}

.posts-event {
  display: flex;
}

.posts-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 10px;
  background: #f1f1f1;
  font-size: .8em;
}

.posts-footer i {
  color: #333;
}

.posts-footer span {
  transition: 0.2s;
  letter-spacing: -.8px;
  color: #777;

  &:hover {
    color: darken(#333, 50%);
  }
}

@media only screen and (max-width: 480px) {
  .posts {
    width: 98%;
  }

  .posts-head {
    padding: 10px 3px;
    font-size: 14px;
  }

  .posts-head-right {
    width: 400px;
  }

  .posts-head-left {
    height: 50px;
    background: #fff;
  }

  .view-btn {
    border: none;
  }

}
