.post-container {
  background: #fff;
  width: 80%;
  display: flex;
  justify-content: center;
  margin: auto;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.3);
  border: 1px solid #eee;
  padding: 20px;
}

.add-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  input ,textarea {
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    transition: 0.3s;
    margin-bottom: 20px;
  }

  .post-title {
    margin-bottom: 10px;
  }

  input:focus  {
    box-shadow: none;
    border-bottom: 1px solid #333;
    color: #333;
  }
  textarea {
    border: 1px solid #eee;
  }
  textarea:focus {
    box-shadow: none;
    border-bottom: 1px solid #333;
    border-radius: 0;
    color: #333;
  }
}

.add-post-icons {
  background: #40AA54;
  padding: 5px;
  width: 92%;

  i {
    vertical-align: middle;
    font-size: 20px;
    padding: 5px 15px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;

    &:hover {
      background: #444;
    }
  }

}
.cam-icon {
  background: #40AA54;
  color: #fff;
  font-size: 17px;
  width: 35%;
  margin: 10px;
  padding: 8px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;

  i {
    vertical-align: middle;
    font-size: 20px;
  }

  &:hover {
    background: darken(#40AA54, 10%);
  }
}

.video-embed {
  display: none;
}
