.recovery {
  background: #fff;
  width: 50%;
  margin: auto;
  padding: 10px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.3);


  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 50%;

    input[type=submit]{
      margin-top: 10px;
    }
  }
}

.change {
  background: #fff;
  width: 60%;
  margin: auto;
  padding: 10px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.3);


  form {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

  }
}
@media (min-width: 120px) and (max-width: 500px) {
  .recovery {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    form {
      width: 80%;

      input[type=submit]{
        width: 50%;
      }
    }
  }

  .change {
    width: 100%;

    form {
      width: 80%;
    }

    input[type=submit]{
      width: 50%;
    }
  }
}
