.replies {
  display: flex;
  justify-content: center;
  align-items: center;
}

.repl-404 {
  margin: 20px;
  padding: 20px;
  font-size: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #40AA54;
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);

  span {
    font-size: 40px;
  }
}
