.sub-manage {
  background: #fff;
  width: 80%;
  display: flex;
  margin: 20px auto auto auto;
  flex-wrap: wrap;
  height: auto;

  div {
    color: #fff;
    background: #444;
    padding: 10px;
    margin: 10px;
    font-size: 17px;
    line-height: 2.5em;
    text-align: center;
    border-radius: 10px;

    input[type="submit"] {
      background: #df1b1b;
      padding: 8px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: #fff;

      &:hover {
        background-color:darken(red , 5%);
      }
    }
  }
}
