.sub {
  height: auto;

  div {
    color: #fff;
    background: #444;
    padding: 10px;
    margin: 10px;
    font-size: 17px;
    line-height: 2.5em;
    text-align: center;
    border-radius: 10px;

    input[type="submit"] {
      background: #df1b1b;
      padding: 8px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: #fff;

      &:hover {
        background-color:darken(red , 5%);
      }
    }
  }
}

.sub-form {
  display: flex;
  justify-content: center;

  form {
    margin-right: 5px;
  }
}

.sub-container {
  background: #fff;
  width: 80%;
  display: flex;
  margin: 20px auto auto auto;
  flex-wrap: wrap;
}

h1 {
  background: #fec901;
  color: #333;
  padding: 5px;
  margin: auto auto;
  text-align: center;
}

.del-sub {
  width: 50%;
  background: #fff;
  box-shadow: 0 12px 27px 0 rgba(0,0,0,.06);
  border: 1px solid #eee;
  margin: auto;
  text-align: center;
  padding: 22px;

  h2 {
    margin-bottom: 10px;
    font-family: SB;
    color: red;
  }
}
@media (min-width: 120px) and (max-width: 500px) {
.del-sub {
  width: 85%;

  .green-btn {
    width: 60%;
  }
}
}
