.unsubscribe-container {
  background: #fff;
  width: 80%;
  margin: auto;
  padding: 20px;
  border: 1px solid #eee;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);

  form {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
