#container {
  display: flex;
}

#user-panel {
  text-align: center;
  margin: 10px;
  border-radius: 3px;
  width: 300px;
  height: auto;
  background-color: #fff;
  color: #555;
  padding-bottom: 20px;
  border: 1px solid #eee;

  img {
    width: 220px;
    height: 220px;
    border-radius: 10px;
    border: solid 3px #e8e8e8;
  }
}

 .user-name {
   background: #999;
   padding: 10px;
   margin-bottom: 10px;
   font-size: 20px;
   color: #f5f5f5;
 }

.setting {
  background: #fff;
  height: 300px;
  padding: 10px;
}

.cpanel-a {
  background: #f5f5f5;
  width: 98%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: flex-start;

  a {
    background-color: #888;
    margin: 4px;
    padding: 4px;
    color: #fff;
    width: 22%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    text-align: center;
    position: relative;

    &:hover {
      background-color: darken(#555, 10%);
    }

    i {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #666;
      padding: 4px;
      width: 10%;
      top: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.a-long {
  color: #333;
  padding: 10px;
}

#user-id {
  direction: ltr;
  font-size: 20px;
}

#works {
  width: 80%;
  height: auto;
  margin: 10px;
  background-color: white;
  color: #111;
  display: flex;
  flex-direction: column;
}

.post-box {
  margin: 15px;
  border: 1px solid #eee;
  width: 250px;
  height: 400px;

  img {
    width: 250px;
    height: 250px;
  }
}

.post-content {
  overflow: hidden;
}

.post-title {
  overflow: hidden;
}

.recent-posts {
  display: flex;
}

#user-info {
  display: flex;
  text-align: center;
  justify-content: center;

  i {
    margin: 0 15px;
  }

  td {
    padding: 10px 0;
    max-width: 200px;
    overflow-wrap: break-word;
    overflow: hidden;
  }
}

@media (min-width: 120px) and (max-width: 580px) {
  #container {
    flex-direction: column;
    justify-content: center;
  }

  .recent-posts {
    flex-direction: column;
  }

  #works {
    width: 95%;
  }

  #user-panel {
    width: 95%;
  }
}
