.viewpost {
  background: url(http://www.majidonline.com/file/width/800/1918/vuejs-and-reactjs-a-quick-comparison.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.viewpost span {
font-size: 50px;
color: #fff;
text-shadow: 4px 0 25px rgba(0, 0, 0, 0.7);
font-family: SB;
}

.viewpost-body {
  padding: 40px 15px;
  display: flex;
  flex-direction: row;
}

.viewpost-text {
  padding: 10px;
  background: #f3f3f3;
  width: 65%;
  margin-right: 50px;
  text-align: justify;
}

.viewpost-left {
  width: 25%;
  height: 400px;
  background: #864565;
  margin-right: 20px;
}

.viewpost-info {
  background: #ddd;
  padding: 5px 5px;
  width: 64%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.viewpost-info-all {
   display: flex;
}

.viewpost-info-in {
  display: flex;
  flex-direction: row;
}

.viewpost-info span{
 margin: 10px;
}

.view-post-head-right {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.follow-btn {
  padding: 10px;
  background: #ebebeb;
  border: 1px solid #adadad;
  transition: 0.3s;
  border-radius: 20px;
  margin-left: 50px;
  cursor: pointer;

  &:hover {
    background: #333;
    color: #ebebeb;
  }
}

.event {
  width: 24.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
  margin-right: 1.5%;
}
.viewpost-icon {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 14px;
}
.bookmark-btn {
   display: flex;
   align-items: center;
}

.user-info {
  background: #555;
  display: flex;
  flex-direction: row-reverse;
  width: 65%;
  height: 100px;
  margin-right: 65px;
}

.user-info-right {
  background: #666;
  width: 20%;
}

.user-info-left {
  background: #888;
}
.username {
  color:#970747;
}

.dislike-btn {
  display: flex;
  align-items: center;
}
.dislike-btn button , .like-btn button {
  background: transparent;
  border: none;
  font-size: 25px;
  margin-right: 10px;
  transition: 0.2s;
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
  }
}
.like-btn button:hover{
  color: #388e3c;
}
.dislike-btn button:hover {
  color: #cf0a2c;
}
.like-spn {
  display: flex;
  align-items: center;
  font-size: 20px;
}
