:local(.container) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 10px 0;
  color: #333;
  font-size: 18px;
}

:local(.user) {
  > p:nth-of-type(1) {
    font-family: SB;
  }
}

:local(.userImage) {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

:local(.articles) {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  > div {
    width: 40%;
    margin: 20px;
  }
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.articles) {
    flex-direction: column;

    > div {
      width: 95%;
      margin: 5px;
    }
  }  
}
