@import '~Root/css/colors';

:local(.form) {
  width: 300px;
  padding: 20px;
}

:local(.input) {
  width: 100%;
  height: 50px;
  padding: 10px;
  margin: 5px 0;

  background-color: white;
  color: darken(@grey-2, 50%);

  border: none;
  border-radius: 3px;
  font-family: inherit;
  font-size: 14px;
  outline: none;
  -webkit-appearance:none;
  transition: background-color 400ms;

  &:hover, &:focus {
    background-color: darken(@grey-base, 5%);
  }
}

:local(.button) {
  width: 100%;
  height: 50px;

  background-color: @blue-base;
  color: white;

  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-family: inherit;
  text-transform: uppercase;
  -webkit-appearance:none;
  transition: background-color 500ms;

  &:hover, &:focus {
    background-color: darken(@blue-base, 10%);
  }
}

.displayValidateError input:invalid {
  background-color: red;
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.form) {
    width: 100%;
    padding: 10px;

    input {
      min-width: 90%;
    }
  }
}
