:local(.container) {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  > div {
    width: 50%;
    margin: 20px 0;
  }
}


@media (min-width: 120px) and (max-width: 580px) {
  :local(.container) > div {
    width: 90%;
  }
}
