@black-base: #222831;
@black-1: #5a6473;
@black-2: #3f4855;
@black-3: #17202d;
@black-4: #0d1624;


@dark-base: #393e46;
@dark-1: #727881;
@dark-2: #545a64;
@dark-3: #1c2026;
@dark-4: #141b27;


@blue-base: #0092ca;
@blue-1: #15bcfb;
@blue-2: #04b9ff;
@blue-3: #006b94;
@blue-4: #005474;


@grey-base: #eeeeee;
@grey-1: #ffffff;
@grey-2: #ffffff;
@grey-3: #c0c0c0;
@grey-4: #949292;


@green-base : #40AA54;
@green-1 : #1D531D;


@yellow-base: #faffb8;
@yellow-1: #ffff9d;
@yellow-2: #ffe981;
@yellow-3: #ffe121;
