@import './colors.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: S;
  border: 0;
}

body {
  background-color: #efefef;
  direction: rtl;
}

body, html {
  height: 100%;
}

a {
  color: black;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: SB;
}
