@import 'colors';

.boxShadow() {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

.input() {
  border: 1px solid @grey-base;
  border-radius: 4px;
  padding: 7px;
  transition: border 300ms;

  &:hover {
    border: 1px solid @blue-1;
  }

  &:active, &:focus {
    border: 1px solid @blue-2;
  }
}

.header() {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @green-base;
  padding: 20px;
  z-index: 2;

  > a {
    font-family: SB;
    color: #fff;
    font-size: 30px;
    z-index: 2;
    text-shadow: 0 3px 1px rgb(0,0,0,0.5);
    transition: 0.3s;

    &:active, &:hover {
      text-shadow: 0 0 1px rgb(0,0,0,0.1);
    }
  }

  ul {
    list-style-type: none;

    li {
      margin: 0 30px;
      display: inline;

      a {
        color: #fff;
        position: relative;
        display: inline-block;

        &::before, &::after {
          position: absolute;
          color: transparent;
          display: flex;
          align-content: center;
          align-items: center;
          align-self: center;
          top: 53%;
          transition: all 0.3s;
        }

        &::before {
          content: '>';
          left: -15px;
          transform: translate(-20px, -50%) scale(0.5, 0.5);
        }

        &::after {
          content: ' </';
          right: -20px;
          transform: translate(20px, -50%) scale(0.5, 0.5);
        }

        &:hover::before, &:hover::after {
          color: white;
          transform: translate(0px, -50%) scale(1, 1);
        }

        &:active, &:hover {
          color: @grey-base;
        }
      }
    }
  }
}

.titleText() {
  font-size: 18px;
  border-bottom: 1px solid #bbb;
  color: #444;
}
