@import '~Root/css/colors';

:local(.footer) {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: @black-base;
  color: white;
  margin-bottom: 20px;

  a {
    color: #777;

    &:hover, &:active {
      color: white;
    }
  }
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.footer) {
    margin: 0;
    padding: 10px;
    font-size: 13px;
  }
}
